<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isometric Room - [Naam_Familienaam]</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="loading-background"></div>
    <div class="loading-bar"></div>
    <div class="percentage">0 %</div>
    <div class="point point-0 ">
        <div class="label">1</div>
        <div class="text">Achter de bar schitteren rijen glazen gevuld met ambachtelijke sterke dranken, lokale brouwsels en exotische likeuren, elk wachtend om ontdekt te worden. Neem plaats op een van de comfortabele barkrukken en laat je meevoeren door de verhalen van vrienden, terwijl je geniet van de levendige energie van de avond.
        </div>
    </div>
    <div class="point point-1 ">
        <div class="label">2</div>
        <div class="text">Neem plaats op de comfortabele fauteuils en laat je favoriete programma's tot leven komen terwijl je jezelf verliest in het comfort van je eigen mancave. Of het nu gaat om een spannende film, een lachwekkende komedie of een epische sportwedstrijd, onze Relax Hoek staat garant voor urenlang kijkplezier, omgeven door de rustige ambiance van jouw persoonlijke toevluchtsoord.

        </div>
    </div>
    <div class="point point-2 ">
        <div class="label">3</div>
        <div class="text">Aan de linkerkant van de bar bevindt zich de "Game Corner," een levendige ruimte waar het geluid van rinkelende munten en het gejuich van overwinningen samenkomen. Hier staat een verzameling van een klassieke arcadekast, basketbalring en een dartbord, elk beladen met nostalgische charme en eindeloos amusement.</div>
    </div>

    <p class="author">Created by [Urson_Vermeersch]</p>
    <script type="module" src="./script.js"></script>
</body>
</html>